# Force X to use the TFT framebuffer
# This file should be installed to /etc/X11/xorg.conf.d/99-fbdev.conf

Section "Device"
    Identifier "TFT"
    Driver "fbdev"
    Option "fbdev" "/dev/fb0"
EndSection

Section "Screen"
    Identifier "TFT Screen"
    Device "TFT"
    DefaultDepth 16
    SubSection "Display"
        Depth 16
        Modes "160x128"
    EndSubSection
EndSection

Section "ServerLayout"
    Identifier "Default Layout"
    Screen "TFT Screen"
EndSection
