# Raspberry Pi Kiosk - config.txt additions
# Add these lines to /boot/firmware/config.txt
#
# NOTE: Remove the existing st7735r overlay line first:
#   dtoverlay=st7735r,dc_pin=25,reset_pin=24,speed=32000000,width=128,height=160
#   gpio=18=op,dh

# ============================================
# ST7735 TFT Display Configuration
# ============================================

# ST7735 TFT Display (1.8" 160x128) using fbtft driver
# - rotate: 0, 90, 180, 270 (adjust based on physical mounting)
# - speed: SPI clock speed in Hz (32MHz works well)
# - dc_pin: Data/Command GPIO (your wiring: GPIO 25)
# - reset_pin: Reset GPIO (your wiring: GPIO 24)
# - led_pin: Backlight GPIO (your wiring: GPIO 18)
dtoverlay=adafruit18,rotate=270,speed=32000000,dc_pin=25,reset_pin=24,led_pin=18

# ============================================
# Framebuffer Configuration for fbcp
# ============================================

# Force HDMI output even without physical monitor connected
hdmi_force_hotplug=1

# Custom resolution matching TFT (landscape 160x128)
# Format: hdmi_cvt=<width> <height> <framerate> <aspect> <margins> <interlace> <rb>
hdmi_cvt=160 128 60 1 0 0 0
hdmi_group=2
hdmi_mode=87

# Frame buffer dimensions
framebuffer_width=160
framebuffer_height=128

# ============================================
# Optional Tweaks
# ============================================

# If colors look wrong (red/blue swapped), uncomment:
# dtoverlay=adafruit18,rotate=270,speed=32000000,dc_pin=25,reset_pin=24,led_pin=18,bgr=1

# If you have a "green tab" version of the display, use:
# dtoverlay=adafruit18,green,rotate=270,speed=32000000,dc_pin=25,reset_pin=24,led_pin=18
